ENV="prod"
SPARK_EXECUTOR_MEMORY="96g"
SPARK_MASTER_WEBUI_PORT="8080"
SPARK_PUBLIC_IP="10.129.122.29"
SPARK_RESTART_POLICY="unless-stopped"
SPARK_UI_PORT="4040"
SPARK_WORKER_CORES="32"
SPARK_WORKER_MEMORY="96g"
SPARK_WORKER_WEBUI_PORT="9090"
