AWS_S3_BUCKET=
AWS_S3_PREFIX=
CCAO_REGISTRY_URL=ghcr.io/ccao-data
GH_APP_ID=
IPTS_PRD_HOSTNAME=
IPTS_PRD_PORT=
IPTS_PRD_SERVICE_NAME=
IPTS_PRD_USERNAME=
IPTS_TST_HOSTNAME=
IPTS_TST_PORT=
IPTS_TST_SERVICE_NAME=
IPTS_TST_USERNAME=
SPARK_PUBLIC_IP=
