# These are config options shared across ALL Spark nodes and are used
# when instantiating the node i.e. when running docker compose up -d

# JDBC driver file path mounted to the container
spark.jars                   /jdbc/ojdbc8.jar
spark.driver.extraClassPath  /jdbc/ojdbc8.jar
spark.driver.extraClassPath  /jdbc/ojdbc8.jar

# Driver memory can be low, as it's only used for the JDBC connection
spark.driver.memory   2g

# Spark really does not like the datetimes stored in certain tables (SALES).
# We need to use this option to rebase/rewrite them correctly. See SO:
# https://stackoverflow.com/a/75921500
spark.sql.parquet.int96RebaseModeInRead     CORRECTED
spark.sql.parquet.int96RebaseModeInWrite    CORRECTED
spark.sql.parquet.datetimeRebaseModeInRead  CORRECTED
spark.sql.parquet.datetimeRebaseModeInWrite CORRECTED
