# JDBC driver file path mounted to the container
spark.jars                   /jdbc/ojdbc8.jar
spark.driver.extraClassPath  /jdbc/ojdbc8.jar
spark.driver.extraClassPath  /jdbc/ojdbc8.jar

# Spark really does not like the datetimes stored in certain tables (SALES).
# We need to use this option to rebase/rewrite them correctly. See SO:
# https://stackoverflow.com/a/75921500
spark.sql.parquet.int96RebaseModeInRead     CORRECTED
spark.sql.parquet.int96RebaseModeInWrite    CORRECTED
spark.sql.parquet.datetimeRebaseModeInRead  CORRECTED
spark.sql.parquet.datetimeRebaseModeInWrite CORRECTED
