# JDBC driver file path mounted to the container
spark.jars                   /jdbc/ojdbc8.jar
spark.driver.extraClassPath  /jdbc/ojdbc8.jar
spark.driver.extraClassPath  /jdbc/ojdbc8.jar

# Docker hostname address of the Spark master node
spark.master                 spark://spark-node-master:7077

# Driver memory can be low, as it's only used for the JDBC connection
spark.driver.memory          2g
# Total memory available to the worker, across all jobs
spark.executor.memory        96g
